<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Bin\</OutputPath>
		<RootNamespace>Shared</RootNamespace>
		<AssemblyName>Shared</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.6.1" />
	  <PackageReference Include="MySql.Data" Version="8.0.13" />
	  <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj">
	    <Private>false</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\Protocol\Protocol.csproj">
	    <Private>false</Private>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Config\battle_defs.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Config\secret.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Config\server.pfx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
