<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Bin\</OutputPath>
		<RootNamespace>Shared</RootNamespace>
		<AssemblyName>Shared</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.5.1" />
	  <PackageReference Include="MySql.Data" Version="8.0.11" />
	  <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj">
	    <Private>false</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\Protocol\Protocol.csproj">
	    <Private>false</Private>
	  </ProjectReference>
	</ItemGroup>

</Project>
