# KOW

./: .gitignore  README.md  __clear_log.bat  __start.bat  __stop.bat  _bs.bat  _cs.bat  _db.bat  _gs.bat  _gs2.bat  _ls.bat  _shell.bat  bind_lua.bat  copy_res_to_wx.bat  http_srv.bat  run_cli.bat  run_cli.lnk  shell_command.txt  srv_publish.bat  srv_rebuild.bat  start_srv.bat  stop_srv.bat  todo.txt  update_defs.bat
Server/BattleServer/: BS.cs  BSBootstrap.cs  BSConfig.cs  BSUserMgr.cs  BattleServer.csproj  CSMsgHandler.cs  LuaConfig.cs  Options.cs
Server/BattleServer/Battle/: Battle.cs  BattleDescript.cs  BattleEndProcessor.cs  BattleEntry.cs  BattleManager.cs  BattleResult.cs  FrameAction.cs  FrameActionMgr.cs  Player.cs  StepLocker.cs  WaitingRoom.cs  WaitingRoomMgr.cs
Server/BattleServer/Biz/: CSBiz.cs  GCBiz.cs
Server/BattleServer/Config/: BSCfg.json
Server/BattleServer/LGen/: BattleServerBSWrap.cs  BattleServerBattleBattleEndProcessorWrap.cs  BattleServerBattleBattleManagerWrap.cs  BattleServerBattleBattleWrap.cs  BattleServerBattleFrameActionMgrWrap.cs  BattleServerBattleModelChampionWrap.cs  BattleServerBattleModelEntityWrap.cs  BattleServerBattleModelPlayerWrap.cs  BattleServerBattleSnapshotSnapshotMgrWrap.cs  BattleServerUserBSUserMgrWrap.cs  BattleServerUserBSUserWrap.cs  CoreFMathFVec2Wrap.cs  XLuaGenAutoRegister.cs
Server/BattleServer/Net/: B2CSSession.cs  BSNetSessionMgr.cs  ClientSession.cs
Server/BattleServer/Properties/: launchSettings.json
Server/BattleServer/Scripts/: bs.lua
Server/BattleServer/User/: BSUser.cs  BSUserMgr.cs
Server/CentralServer/: BSMsgHandler.cs  BattleEntry.cs  BattleUserInfo.cs  CS.cs  CSBootstrap.cs  CSConfig.cs  CentralServer.csproj  DBConfig.cs  GCSIDMgr.cs  GSMsgHandler.cs  LSMsgHandler.cs  LoginCertificate.cs  LuaConfig.cs  Options.cs
Server/CentralServer/Biz/: BSBiz.cs  GSBiz.cs  LSBiz.cs
Server/CentralServer/Config/: CSCfg.json  CSLogCfg.xml  matching.json
Server/CentralServer/LGen/: CentralServerCSWrap.cs  CentralServerMatchBattleStagingWrap.cs  CentralServerMatchMatcherWrap.cs  CentralServerMatchRoomPlayerWrap.cs  CentralServerMatchRoomWrap.cs  CentralServerUserCSUserMgrWrap.cs  CentralServerUserCSUserWrap.cs  DelegatesGensBridge.cs  PackUnpack.cs  SystemObjectWrap.cs  XLuaGenAutoRegister.cs
Server/CentralServer/Match/: BattleStaging.cs  Grading.cs  MatchEvent.cs  MatchManager.cs  MatchParams.cs  MatchRoom.cs  MatchRoomUser.cs  MatchState.cs  MatchSystem.cs  MatchTeam.cs  MatchUser.cs  MatchUserEvent.cs  Matcher.cs  Matcher2.cs  MatchingLounge.cs  MatchingSystem.cs  PlayerInfo.cs  Room.cs  RoomPlayer.cs  RoomUser.cs
Server/CentralServer/Match2/: MatchEvent.cs  MatchManager2.cs  MatchSystem2.cs  Room.cs  RoomUser.cs
Server/CentralServer/Match3/: BattleUserData.cs  Grading.cs  MatchManager3.cs  MatchState.cs  MatchSystem3.cs  MatchUser.cs  MatchUserEvent.cs  Matcher.cs  MatchingLounge.cs
Server/CentralServer/Net/: BattleSession.cs  C2DBSession.cs  CSNetSessionMgr.cs  GateSession.cs  LoginSession.cs
Server/CentralServer/Properties/: launchSettings.json
Server/CentralServer/Rooms/: Room.cs  RoomManager.cs
Server/CentralServer/Scripts/: cs.lua
Server/CentralServer/User/: CSUser.cs  CSUserMgr.cs  CUser.cs  User.cs  UserMgr.cs
Server/GateServer/: CSMsgHandler.cs  GS.cs  GSBootstrap.cs  GSConfig.cs  GSUserMgr.cs  GateServer.csproj  LuaConfig.cs  Options.cs
Server/GateServer/Biz/: CSBiz.cs  GCBiz.cs
Server/GateServer/Config/: GSCfg.json  GSLogCfg.xml
Server/GateServer/LGen/: GateServerGSUserMgrWrap.cs  GateServerGSWrap.cs  WrapPusher.cs  XLuaGenAutoRegister.cs
Server/GateServer/Net/: ClientSession.cs  G2CSSession.cs  GSNetSessionMgr.cs
Server/GateServer/Properties/: launchSettings.json
Server/GateServer/Scripts/: gs.lua
Server/LoginServer/: CSMsgHandler.cs  LS.cs  LSBootstrap.cs  LSConfig.cs  LoginServer.csproj  Options.cs
Server/LoginServer/Biz/: CSBiz.cs  GCBiz.cs
Server/LoginServer/Config/: LSCfg.json  LSLogCfg.xml
Server/LoginServer/Net/: ClientSession.cs  L2CSSession.cs  L2DBSession.cs  LSNetSessionMgr.cs
Server/LoginServer/Properties/: launchSettings.json
Server/LuaBinder/: Generator.cs  LuaBinder.csproj  XLuaGenerate.cs
Server/LuaBinder/Properties/: Resources.Designer.cs  Resources.resx
Server/LuaBinder/Template/: LuaDelegateBridge.tpl.txt  LuaRegister.tpl.txt  LuaWrapPusher.tpl.txt  PackUnpack.tpl.txt
Server/ProtoGenerator/: CSharpWritter.cs  GenCS.bat  GenCsHelper.bat  GenJS.bat  GenJSTS.bat  GenTS.bat  IWriter.cs  MiniJSON.cs  PMessage.cs  Parser.cs  Program.cs  ProtoGenerator.csproj  TSWritter.cs
Server/ProtoGenerator/Properties/: launchSettings.json
Server/ProtoGenerator/ProtoFile/: BS2CS.proto  BS2GC.proto  CS2BS.proto  CS2DB.proto  CS2GC.proto  CS2GS.proto  CS2LS.proto  DB2CS.proto  DB2LS.proto  GC2BS.proto  GC2CS.proto  GC2GS.proto  GC2LS.proto  GS2CS.proto  GS2GC.proto  Global.proto  LS2CS.proto  LS2DB.proto  LS2GC.proto  any.proto
Server/Protocol/: Any.g.cs  BS2CS.g.cs  BS2GC.g.cs  CS2BS.g.cs  CS2DB.g.cs  CS2GC.g.cs  CS2GS.g.cs  CS2LS.g.cs  DB2CS.g.cs  DB2LS.g.cs  GC2BS.g.cs  GC2CS.g.cs  GC2GS.g.cs  GC2LS.g.cs  GS2CS.g.cs  GS2GC.g.cs  Global.g.cs  LS2CS.g.cs  LS2DB.g.cs  LS2GC.g.cs  ProtoHelper.g.cs  Protocol.csproj
Server/Shared/: Consts.cs  Defs.cs  GBuffer.cs  GoodsDefs.cs  Shared.csproj
Server/Shared/Battle/: Defs.cs
Server/Shared/Config/: battle_defs.json  goods.json
Server/Shared/DB/: DBWrapper.cs  RedisWrapper.cs
Server/Shared/Net/: CliSession.cs  MessageCenter.cs  MessageMgr.cs  MsgCenter.cs  NetSessionBase.cs  (+7 more)
Server/Shell/: BSSession.cs  CSSession.cs  GSSession.cs  MasterSession.cs  Program.cs  Shell.cs  Shell.csproj
Server/XLua.Mini/: CodeEmit.cs  CopyByValue.cs  DelegateBridge.cs  GenAttributes.cs  GenericDelegateBridge.cs  InternalGlobals.cs  LuaBase.cs  LuaDLL.cs  LuaEnv.cs  LuaException.cs  LuaFunction.cs  LuaTable.cs  MethodWarpsCache.cs  ObjectCasters.cs  ObjectPool.cs  ObjectTranslator.cs  ObjectTranslatorPool.cs  RawObject.cs  SignatureLoader.cs  StaticLuaCallbacks.cs  TypeExtensions.cs  Utils.cs  XLua.Mini.csproj
(+768 files in other folders)
