<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Bin\</OutputPath>
		<RootNamespace>Protos</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.6.1" />
	</ItemGroup>

</Project>
