<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Bin\</OutputPath>
		<Version>1.0.0</Version>
		<Authors>Ron</Authors>
		<Company>RC</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Protocol\Protocol.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
		<ProjectReference Include="..\XLua.Mini\XLua.Mini.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\GSCfg.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Config\GSLogCfg.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Scripts\gs.lua">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="LGen\" />
	</ItemGroup>

</Project>
