info creator=UIBuilder
char id=48 img=v43zu xoffset=0 yoffset=0 xadvance=0
char id=49 img=v43zv xoffset=0 yoffset=0 xadvance=0
char id=50 img=v43zw xoffset=0 yoffset=0 xadvance=0
char id=51 img=v43zx xoffset=0 yoffset=0 xadvance=0
char id=52 img=v43zy xoffset=0 yoffset=0 xadvance=0
char id=53 img=v43zz xoffset=0 yoffset=0 xadvance=0
char id=54 img=v43z10 xoffset=0 yoffset=0 xadvance=0
char id=55 img=v43z11 xoffset=0 yoffset=0 xadvance=0
char id=56 img=v43z12 xoffset=0 yoffset=0 xadvance=0
char id=57 img=v43z13 xoffset=0 yoffset=0 xadvance=0
char id=106 img=v43z14 xoffset=0 yoffset=0 xadvance=0
