info creator=UIBuilder
char id=48 img=v43z5 xoffset=0 yoffset=0 xadvance=0
char id=49 img=v43z6 xoffset=0 yoffset=0 xadvance=0
char id=50 img=v43z7 xoffset=0 yoffset=0 xadvance=0
char id=51 img=v43z8 xoffset=0 yoffset=0 xadvance=0
char id=52 img=v43z9 xoffset=0 yoffset=0 xadvance=0
char id=53 img=v43za xoffset=0 yoffset=0 xadvance=0
char id=54 img=v43zb xoffset=0 yoffset=0 xadvance=0
char id=55 img=v43zc xoffset=0 yoffset=0 xadvance=0
char id=56 img=v43zd xoffset=0 yoffset=0 xadvance=0
char id=57 img=v43ze xoffset=0 yoffset=0 xadvance=0
char id=106 img=v43zf xoffset=0 yoffset=0 xadvance=0
