info creator=UIBuilder
char id=48 img=v43zh xoffset=0 yoffset=0 xadvance=0
char id=49 img=v43zi xoffset=0 yoffset=0 xadvance=0
char id=50 img=v43zj xoffset=0 yoffset=0 xadvance=0
char id=51 img=v43zk xoffset=0 yoffset=0 xadvance=0
char id=52 img=v43zl xoffset=0 yoffset=0 xadvance=0
char id=53 img=v43zm xoffset=0 yoffset=0 xadvance=0
char id=54 img=v43zn xoffset=0 yoffset=0 xadvance=0
char id=55 img=v43zo xoffset=0 yoffset=0 xadvance=0
char id=56 img=v43zp xoffset=0 yoffset=0 xadvance=0
char id=57 img=v43zq xoffset=0 yoffset=0 xadvance=0
char id=111 img=v43zr xoffset=0 yoffset=0 xadvance=0
