{
    "frames": {
        "attack0.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 87,
                "x": 452,
                "y": 169
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 116,
                "y": 54
            }
        },
        "attack1.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 84,
                "x": 128,
                "y": 531
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 116,
                "y": 60
            }
        },
        "attack2.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 85,
                "x": 258,
                "y": 502
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 116,
                "y": 58
            }
        },
        "attack3.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 127,
                "x": 0,
                "y": 531
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 117,
                "y": 48
            }
        },
        "attack4.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 127,
                "x": 587,
                "y": 492
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 116,
                "y": 55
            }
        },
        "attack5.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 131,
                "x": 455,
                "y": 492
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 76,
                "y": 51
            }
        },
        "attack6.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 109,
                "x": 345,
                "y": 476
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 96,
                "y": 52
            }
        },
        "b0.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 86,
                "x": 258,
                "y": 338
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 116,
                "y": 72
            }
        },
        "b1.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 159,
                "x": 0,
                "y": 368
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 94,
                "y": 50
            }
        },
        "b2.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 142,
                "x": 577,
                "y": 367
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 78,
                "y": 88
            }
        },
        "b3.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 79,
                "x": 178,
                "y": 326
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 121,
                "y": 7
            }
        },
        "b4.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 84,
                "x": 178,
                "y": 169
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 116,
                "y": 64
            }
        },
        "die0.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 124,
                "x": 452,
                "y": 328
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 124,
                "y": 81
            }
        },
        "run0.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 114,
                "y": 74
            }
        },
        "run1.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 90,
                "x": 87,
                "y": 169
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 120,
                "y": 76
            }
        },
        "run2.png": {
            "frame": {
                "h": 198,
                "idx": 0,
                "w": 87,
                "x": 598,
                "y": 168
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 120,
                "y": 73
            }
        },
        "run3.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 83,
                "x": 368,
                "y": 166
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 120,
                "y": 68
            }
        },
        "run4.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 86,
                "x": 0,
                "y": 163
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 119,
                "y": 76
            }
        },
        "run5.png": {
            "frame": {
                "h": 173,
                "idx": 0,
                "w": 102,
                "x": 265,
                "y": 164
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 105,
                "y": 67
            }
        },
        "run6.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 89,
                "x": 598,
                "y": 0
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 111,
                "y": 65
            }
        },
        "stand0.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 83,
                "x": 514,
                "y": 0
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 118,
                "y": 60
            }
        },
        "stand1.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 81,
                "x": 432,
                "y": 0
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 119,
                "y": 62
            }
        },
        "stand2.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 82,
                "x": 349,
                "y": 0
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 119,
                "y": 63
            }
        },
        "stand3.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 83,
                "x": 265,
                "y": 0
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 118,
                "y": 64
            }
        },
        "stand4.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 83,
                "x": 181,
                "y": 0
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 118,
                "y": 61
            }
        },
        "stand5.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 83,
                "x": 97,
                "y": 0
            },
            "sourceSize": {
                "h": 320,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 118,
                "y": 60
            }
        }
    },
    "meta": {
        "image": "e0.png",
        "prefix": "e0/"
    }
}
