{
    "frames": {
        "attack0.png": {
            "frame": {
                "h": 198,
                "idx": 0,
                "w": 105,
                "x": 892,
                "y": 586
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 73
            }
        },
        "attack1.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 158,
                "x": 395,
                "y": 323
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 60
            }
        },
        "attack2.png": {
            "frame": {
                "h": 224,
                "idx": 0,
                "w": 158,
                "x": 104,
                "y": 558
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 69
            }
        },
        "attack3.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 162,
                "x": 108,
                "y": 783
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 96,
                "y": 64
            }
        },
        "attack4.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 135,
                "x": 158,
                "y": 978
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 121,
                "y": 66
            }
        },
        "attack5.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 107,
                "x": 263,
                "y": 493
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 68
            }
        },
        "attacka0.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 105,
                "x": 371,
                "y": 534
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 70
            }
        },
        "attacka1.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 106,
                "x": 477,
                "y": 534
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 92
            }
        },
        "attacka2.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 106,
                "x": 554,
                "y": 323
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 106
            }
        },
        "attacka3.png": {
            "frame": {
                "h": 226,
                "idx": 0,
                "w": 101,
                "x": 584,
                "y": 510
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 25
            }
        },
        "attacka4.png": {
            "frame": {
                "h": 223,
                "idx": 0,
                "w": 102,
                "x": 686,
                "y": 490
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 26
            }
        },
        "attacka5.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 102,
                "x": 789,
                "y": 490
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 35
            }
        },
        "b0.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 107,
                "x": 892,
                "y": 383
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 91
            }
        },
        "b1.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 115,
                "x": 279,
                "y": 304
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 140,
                "y": 88
            }
        },
        "b2.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 198,
                "x": 1000,
                "y": 490
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 118,
                "y": 63
            }
        },
        "b3.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 177,
                "x": 661,
                "y": 326
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 98,
                "y": 111
            }
        },
        "b4.png": {
            "frame": {
                "h": 254,
                "idx": 0,
                "w": 98,
                "x": 271,
                "y": 691
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 9
            }
        },
        "b5.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 104,
                "x": 370,
                "y": 738
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 80
            }
        },
        "dazhao0.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 144,
                "x": 998,
                "y": 693
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 130
            }
        },
        "dazhao1.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 180,
                "x": 294,
                "y": 946
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 120,
                "y": 106
            }
        },
        "dazhao2.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 192,
                "x": 475,
                "y": 738
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 110,
                "y": 103
            }
        },
        "dazhao3.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 192,
                "x": 475,
                "y": 927
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 110,
                "y": 84
            }
        },
        "dazhao4.png": {
            "frame": {
                "h": 230,
                "idx": 0,
                "w": 197,
                "x": 668,
                "y": 737
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 104,
                "y": 81
            }
        },
        "dazhao5.png": {
            "frame": {
                "h": 237,
                "idx": 0,
                "w": 221,
                "x": 866,
                "y": 838
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 89,
                "y": 73
            }
        },
        "die0.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 153,
                "x": 668,
                "y": 968
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 156,
                "y": 102
            }
        },
        "run0.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 119,
                "x": 972,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 93
            }
        },
        "run1.png": {
            "frame": {
                "h": 223,
                "idx": 0,
                "w": 112,
                "x": 0,
                "y": 87
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 96
            }
        },
        "run2.png": {
            "frame": {
                "h": 246,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 311
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 92
            }
        },
        "run3.png": {
            "frame": {
                "h": 268,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 558
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 85
            }
        },
        "run4.png": {
            "frame": {
                "h": 255,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 827
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 95
            }
        },
        "run5.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 126,
                "x": 113,
                "y": 87
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 84
            }
        },
        "run6.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 110,
                "x": 240,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 82
            }
        },
        "stand0.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 103,
                "x": 351,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 76
            }
        },
        "stand1.png": {
            "frame": {
                "h": 205,
                "idx": 0,
                "w": 101,
                "x": 455,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 78
            }
        },
        "stand2.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 102,
                "x": 557,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 79
            }
        },
        "stand3.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 103,
                "x": 660,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 80
            }
        },
        "stand4.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 103,
                "x": 764,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 77
            }
        },
        "stand5.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 103,
                "x": 868,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 76
            }
        },
        "yaoji0.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 166,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 106,
                "y": 172
            }
        },
        "yaoji1.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 157,
                "x": 0,
                "y": 1083
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 128,
                "y": 166
            }
        },
        "yaoji2.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 161,
                "x": 557,
                "y": 204
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 124,
                "y": 166
            }
        },
        "yaoji3.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 161,
                "x": 240,
                "y": 210
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 124,
                "y": 161
            }
        },
        "yaoji4.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 154,
                "x": 402,
                "y": 210
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 131,
                "y": 149
            }
        },
        "yaoji5.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 130,
                "x": 719,
                "y": 208
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 144
            }
        },
        "zhuaji0.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 158,
                "x": 850,
                "y": 210
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 90
            }
        },
        "zhuaji1.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 171,
                "x": 1009,
                "y": 202
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 78
            }
        },
        "zhuaji2.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 173,
                "x": 1009,
                "y": 356
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 113,
                "y": 75
            }
        },
        "zhuaji3.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 165,
                "x": 113,
                "y": 304
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 98,
                "y": 72
            }
        },
        "zhuaji4.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 148,
                "x": 108,
                "y": 419
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 89,
                "y": 71
            }
        },
        "zhuaji5.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 124,
                "x": 1092,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 87,
                "y": 71
            }
        }
    },
    "meta": {
        "image": "m0.png",
        "prefix": "m0/"
    }
}
