{
    "frames": {
        "attack0.png": {
            "frame": {
                "h": 198,
                "idx": 0,
                "w": 105,
                "x": 366,
                "y": 421
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 73
            }
        },
        "attack1.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 158,
                "x": 441,
                "y": 210
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 60
            }
        },
        "attack2.png": {
            "frame": {
                "h": 224,
                "idx": 0,
                "w": 158,
                "x": 1166,
                "y": 181
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 69
            }
        },
        "attack3.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 162,
                "x": 600,
                "y": 338
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 96,
                "y": 64
            }
        },
        "attack4.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 135,
                "x": 763,
                "y": 389
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 121,
                "y": 66
            }
        },
        "attack5.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 107,
                "x": 899,
                "y": 389
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 68
            }
        },
        "attacka0.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 105,
                "x": 1325,
                "y": 181
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 70
            }
        },
        "attacka1.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 106,
                "x": 1007,
                "y": 406
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 92
            }
        },
        "attacka2.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 106,
                "x": 1114,
                "y": 406
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 106
            }
        },
        "attacka3.png": {
            "frame": {
                "h": 226,
                "idx": 0,
                "w": 101,
                "x": 1221,
                "y": 406
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 25
            }
        },
        "attacka4.png": {
            "frame": {
                "h": 223,
                "idx": 0,
                "w": 102,
                "x": 1323,
                "y": 406
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 26
            }
        },
        "attacka5.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 102,
                "x": 263,
                "y": 425
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 35
            }
        },
        "b0.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 107,
                "x": 263,
                "y": 644
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 91
            }
        },
        "b1.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 115,
                "x": 325,
                "y": 217
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 140,
                "y": 88
            }
        },
        "b2.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 198,
                "x": 371,
                "y": 620
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 118,
                "y": 63
            }
        },
        "b3.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 177,
                "x": 276,
                "y": 847
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 98,
                "y": 111
            }
        },
        "b4.png": {
            "frame": {
                "h": 254,
                "idx": 0,
                "w": 98,
                "x": 570,
                "y": 533
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 9
            }
        },
        "b5.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 104,
                "x": 454,
                "y": 823
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 80
            }
        },
        "dazhao0.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 144,
                "x": 669,
                "y": 579
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 130
            }
        },
        "dazhao1.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 180,
                "x": 814,
                "y": 587
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 120,
                "y": 106
            }
        },
        "dazhao2.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 192,
                "x": 995,
                "y": 604
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 110,
                "y": 103
            }
        },
        "dazhao3.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 192,
                "x": 1188,
                "y": 633
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 110,
                "y": 84
            }
        },
        "dazhao4.png": {
            "frame": {
                "h": 230,
                "idx": 0,
                "w": 197,
                "x": 570,
                "y": 788
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 104,
                "y": 81
            }
        },
        "dazhao5.png": {
            "frame": {
                "h": 237,
                "idx": 0,
                "w": 221,
                "x": 768,
                "y": 764
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 89,
                "y": 73
            }
        },
        "dazhaodutiao0.png": {
            "frame": {
                "h": 1,
                "idx": 0,
                "w": 110,
                "x": 351,
                "y": 208
            },
            "sourceSize": {
                "h": 1,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die0.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 153,
                "x": 875,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 156,
                "y": 102
            }
        },
        "run0.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 119,
                "x": 104,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 93
            }
        },
        "run1.png": {
            "frame": {
                "h": 223,
                "idx": 0,
                "w": 112,
                "x": 0,
                "y": 210
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 96
            }
        },
        "run2.png": {
            "frame": {
                "h": 246,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 434
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 92
            }
        },
        "run3.png": {
            "frame": {
                "h": 268,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 681
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 85
            }
        },
        "run4.png": {
            "frame": {
                "h": 255,
                "idx": 0,
                "w": 107,
                "x": 113,
                "y": 202
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 95
            }
        },
        "run5.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 126,
                "x": 224,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 84
            }
        },
        "run6.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 110,
                "x": 351,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 82
            }
        },
        "stand0.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 103,
                "x": 462,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 76
            }
        },
        "stand1.png": {
            "frame": {
                "h": 205,
                "idx": 0,
                "w": 101,
                "x": 566,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 78
            }
        },
        "stand2.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 102,
                "x": 668,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 79
            }
        },
        "stand3.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 103,
                "x": 771,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 80
            }
        },
        "stand4.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 103,
                "x": 221,
                "y": 217
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 77
            }
        },
        "stand5.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 76
            }
        },
        "yaoji0.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 166,
                "x": 1029,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 106,
                "y": 172
            }
        },
        "yaoji1.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 157,
                "x": 1029,
                "y": 87
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 128,
                "y": 166
            }
        },
        "yaoji2.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 161,
                "x": 1196,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 124,
                "y": 166
            }
        },
        "yaoji3.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 161,
                "x": 1187,
                "y": 87
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 124,
                "y": 161
            }
        },
        "yaoji4.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 154,
                "x": 108,
                "y": 458
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 131,
                "y": 149
            }
        },
        "yaoji5.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 130,
                "x": 108,
                "y": 571
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 144
            }
        },
        "zhuaji0.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 158,
                "x": 104,
                "y": 689
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 90
            }
        },
        "zhuaji1.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 171,
                "x": 104,
                "y": 862
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 78
            }
        },
        "zhuaji2.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 173,
                "x": 668,
                "y": 204
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 113,
                "y": 75
            }
        },
        "zhuaji3.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 165,
                "x": 875,
                "y": 184
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 98,
                "y": 72
            }
        },
        "zhuaji4.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 148,
                "x": 842,
                "y": 299
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 89,
                "y": 71
            }
        },
        "zhuaji5.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 124,
                "x": 1041,
                "y": 174
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 87,
                "y": 71
            }
        }
    },
    "meta": {
        "image": "m0.png",
        "prefix": "m0/"
    }
}
