{
    "frames": {
        "attack0.png": {
            "frame": {
                "h": 198,
                "idx": 0,
                "w": 105,
                "x": 840,
                "y": 385
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 73
            }
        },
        "attack1.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 158,
                "x": 620,
                "y": 210
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 60
            }
        },
        "attack2.png": {
            "frame": {
                "h": 224,
                "idx": 0,
                "w": 158,
                "x": 681,
                "y": 421
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 69
            }
        },
        "attack3.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 162,
                "x": 724,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 96,
                "y": 64
            }
        },
        "attack4.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 135,
                "x": 779,
                "y": 195
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 121,
                "y": 66
            }
        },
        "attack5.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 107,
                "x": 693,
                "y": 646
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 68
            }
        },
        "attacka0.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 105,
                "x": 159,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 126
            }
        },
        "attacka1.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 106,
                "x": 103,
                "y": 244
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 148
            }
        },
        "attacka2.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 106,
                "x": 102,
                "y": 687
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 162
            }
        },
        "attacka3.png": {
            "frame": {
                "h": 226,
                "idx": 0,
                "w": 101,
                "x": 0,
                "y": 687
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 81
            }
        },
        "attacka4.png": {
            "frame": {
                "h": 223,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 463
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 82
            }
        },
        "attacka5.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 244
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 91
            }
        },
        "b0.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 107,
                "x": 801,
                "y": 646
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 91
            }
        },
        "b1.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 115,
                "x": 577,
                "y": 835
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 140,
                "y": 88
            }
        },
        "b2.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 198,
                "x": 915,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 118,
                "y": 63
            }
        },
        "b3.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 177,
                "x": 693,
                "y": 849
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 98,
                "y": 111
            }
        },
        "b4.png": {
            "frame": {
                "h": 254,
                "idx": 0,
                "w": 98,
                "x": 909,
                "y": 584
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 152,
                "y": 9
            }
        },
        "b5.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 104,
                "x": 946,
                "y": 203
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 80
            }
        },
        "dazhao0.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 144,
                "x": 871,
                "y": 849
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 67,
                "y": 58
            }
        },
        "dazhao1.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 192,
                "x": 1213,
                "y": 231
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 31
            }
        },
        "dazhao2.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 192,
                "x": 1008,
                "y": 573
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 19
            }
        },
        "dazhao3.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 192,
                "x": 1016,
                "y": 783
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 12
            }
        },
        "dazhao4.png": {
            "frame": {
                "h": 230,
                "idx": 0,
                "w": 197,
                "x": 1209,
                "y": 420
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 9
            }
        },
        "dazhao5.png": {
            "frame": {
                "h": 237,
                "idx": 0,
                "w": 221,
                "x": 1209,
                "y": 651
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 1
            }
        },
        "dazhaodutiao0.png": {
            "frame": {
                "h": 10,
                "idx": 0,
                "w": 110,
                "x": 252,
                "y": 596
            },
            "sourceSize": {
                "h": 10,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die0.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 153,
                "x": 209,
                "y": 686
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 156,
                "y": 102
            }
        },
        "run0.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 119,
                "x": 265,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 93
            }
        },
        "run1.png": {
            "frame": {
                "h": 223,
                "idx": 0,
                "w": 112,
                "x": 275,
                "y": 319
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 96
            }
        },
        "run2.png": {
            "frame": {
                "h": 246,
                "idx": 0,
                "w": 107,
                "x": 385,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 92
            }
        },
        "run3.png": {
            "frame": {
                "h": 268,
                "idx": 0,
                "w": 103,
                "x": 363,
                "y": 543
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 85
            }
        },
        "run4.png": {
            "frame": {
                "h": 255,
                "idx": 0,
                "w": 107,
                "x": 388,
                "y": 247
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 95
            }
        },
        "run5.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 126,
                "x": 493,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 84
            }
        },
        "run6.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 110,
                "x": 363,
                "y": 812
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 139,
                "y": 82
            }
        },
        "stand0.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 103,
                "x": 467,
                "y": 503
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 76
            }
        },
        "stand1.png": {
            "frame": {
                "h": 205,
                "idx": 0,
                "w": 101,
                "x": 496,
                "y": 217
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 78
            }
        },
        "stand2.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 102,
                "x": 474,
                "y": 713
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 79
            }
        },
        "stand3.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 103,
                "x": 571,
                "y": 423
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 80
            }
        },
        "stand4.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 103,
                "x": 577,
                "y": 627
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 77
            }
        },
        "stand5.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 103,
                "x": 620,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 76
            }
        },
        "yaoji0.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 166,
                "x": 946,
                "y": 399
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 100
            }
        },
        "yaoji1.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 157,
                "x": 946,
                "y": 486
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 94
            }
        },
        "yaoji2.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 161,
                "x": 1051,
                "y": 203
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 94
            }
        },
        "yaoji3.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 161,
                "x": 1051,
                "y": 290
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 89
            }
        },
        "yaoji4.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 154,
                "x": 1213,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 59,
                "y": 77
            }
        },
        "yaoji5.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 130,
                "x": 1213,
                "y": 113
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 83,
                "y": 72
            }
        },
        "zhuaji0.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 158,
                "x": 0,
                "y": 71
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 146
            }
        },
        "zhuaji1.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 171,
                "x": 103,
                "y": 442
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 134
            }
        },
        "zhuaji2.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 173,
                "x": 102,
                "y": 874
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 131
            }
        },
        "zhuaji3.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 165,
                "x": 210,
                "y": 204
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 154,
                "y": 128
            }
        },
        "zhuaji4.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 148,
                "x": 103,
                "y": 596
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 127
            }
        },
        "zhuaji5.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 124,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 127
            }
        }
    },
    "meta": {
        "image": "m0.png",
        "prefix": "m0/"
    }
}
