{
    "frames": {
        "dazhao0.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 144,
                "x": 468,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 67,
                "y": 58
            }
        },
        "dazhao1.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 192,
                "x": 255,
                "y": 71
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 31
            }
        },
        "dazhao2.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 192,
                "x": 0,
                "y": 135
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 19
            }
        },
        "dazhao3.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 192,
                "x": 0,
                "y": 345
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 12
            }
        },
        "dazhao4.png": {
            "frame": {
                "h": 230,
                "idx": 0,
                "w": 197,
                "x": 193,
                "y": 260
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 9
            }
        },
        "dazhao5.png": {
            "frame": {
                "h": 237,
                "idx": 0,
                "w": 221,
                "x": 391,
                "y": 260
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 1
            }
        },
        "zhuaji0.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 124,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 114
            }
        },
        "zhuaji1.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 129,
                "x": 125,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 120,
                "y": 100
            }
        },
        "zhuaji2.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 115,
                "x": 255,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 114,
                "y": 99
            }
        },
        "zhuaji3.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 96,
                "x": 371,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 400
            },
            "spriteSourceSize": {
                "x": 112,
                "y": 99
            }
        }
    },
    "meta": {
        "image": "texiao.png",
        "prefix": "texiao/"
    }
}
